// compress: true, javascriptEnabled: true
/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import 'less/_lesshat.less';
/* --------------------------------------------------------------
VARIABLES
-------------------------------------------------------------- */

@black: #000000;
@white: #ffffff;

.postmeta-wrapper {
    .display(flex);
    .align-items(flex-start);
    .justify-content(space-between);
    flex-wrap: wrap;

    & .postmeta-item-wrapper {
        flex: 0 0 100%;
        max-width: 100%;
        margin: .5rem 0;
        padding: 0 1rem;
        .display(flex);
        .align-items(flex-start);
        .justify-content(space-between);
        flex-wrap: wrap;
        box-sizing: border-box;

        & label {
            flex: 0 0 28%;
            max-width: 28%;
            box-sizing: border-box;
            font-weight: 400;
        }

        & input,
        select,
        textarea {
            flex: 0 0 70%;
            max-width: 70%;
            box-sizing: border-box;
        }
    }

    & .cc-col-2 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    & .cc-complete {
        & label {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 1rem;
        }

        & input,
        select,
        textarea {
            flex: 0 0 100%;
            max-width: 100%;
        }

        & .wp-editor-wrap {
            width: 100%;
        }
    }
}

img.cc_clientes_logo {
    max-width: 70px;
}

.cc-btn-100 {
    width: 100%;
    text-align: center;
}